data;

# -- COSTS --
param costB1        := 1300;
param costB2        := 1500;
param costDist      := 10;
param costCracking  := 20;

# -- FRACTIONS FROM DISTILLATION (B1, B2) --
param fracMotorB1  := 0.15;
param fracHomeB1  := 0.40;
param fracDistB1 := 0.15;
param fracHeavyB1  := 0.15;

param fracMotorB2  := 0.10;
param fracHomeB2  := 0.35;
param fracDistB2 := 0.20;
param fracHeavyB2  := 0.25;

# -- CATALYTIC CRACKING FRACTIONS --
param fracCrMotor := 0.50;
param fracCrHome := 0.20;
param fracCrHeavy := 0.06;

# -- DEMANDS --
param DemandMotor := 200000;
param DemandHome  := 400000;
param DemandHeavy := 250000;

# -- SULFUR PARAMETERS --
param sHomeB1      := 0.002;  # 0.2%
param sHomeB2      := 0.012;  # 1.2%
param sHomeCrB1    := 0.003;  # 2.5%
param sHomeCrB2    := 0.025;  # 2.5%
param sLimitHome  := 0.005;  # 0.5% max average in home fuel

end;
